{
  "manifest_version": 3,
  "name": "Beatport Downloader",
  "version": "1.0.0",
  "description": "Download tracks from Beatport with a local downloader service",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "downloads"
  ],
  "host_permissions": [
    "https://*.beatport.com/*",
    "http://localhost:1337/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.beatport.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}